{% extends 'manager/base.html' %}

{% block head %}
  <title>Eastgate Estates | News and Guidance</title>
  <meta name="description" content="Recent news articles and guidance for renting properties">
  <meta name="keywords" content="Eastgate,Estates, Eastgate Estates,Blog,News,Guidance">

  <style> 
    #intro {
	  font-size: 15px;
	  padding-top: 1px;
	  text-align: center;
	}
	#into h1 {
	  font-size: 30px;
	}  
    #container {
      height: calc(100% - 118px);
      left: 20%;
      position: absolute;
      width: 60%
    }
    .smaller {
      height: calc(100% - 232px) !important;
    }      
    .postbox {
      background-color: white;
      border: 2px solid #383838;
      float: left;
      height: calc(33% - 52px);
      line-height: 20px;
      margin-bottom: 16px;
      overflow: hidden;
      padding: 10px;
      position: relative;
      width: calc(50% - 32px);
    }
    .postbox:nth-of-type(5n-3), .postbox:nth-of-type(5n-1){
      margin-right: 15px;
    }
    .postbox:nth-of-type(5n - 4){
      width: calc(100% - 24px);
    }
    .postbox p {
	  color: black;
      display: inline-block;
      line-height: 1.2em;
      -webkit-margin-before: 8px;
      -webkit-margin-after: 8px;
    }
    .postbox h2 {
	  color: #287d4a;
      font-size: 20px;
	  margin: 0px;
	  text-decoration: underline;
	  text-decoration-color: #287d4a;
      -webkit-margin-before: 8px;
      -webkit-margin-after: 8px;
    }
	#new {
	  position: absolute;
	  right: 0px;
	}
    .pgno {
      margin-bottom: 12px;
      position: relative;
    }
	.pgno.active {
	  background-color: #287d4a;
	  color: white;;
	}
	.postbox .edn{ 
	  border-color: black;
	  color: black;
	}
	#footNotes {
	  position: absolute;
	  top: 100vh;
	}
    @media screen and (max-height: 620px){
      .postbox {
        //padding-top: 2px;
      }
      .postbox p {
        font-size: 0.9em;
        line-height: 1.1em;
      }
      .postbox h1 {
        font-size: 1.1em;
        line-height: 1em;
      }
    }
    @media screen and (max-width: 1000px){
      .postbox {
        width: calc(100% - 24px);
      }
	  #footNotes {
	    display: none;
	  }
    }

    @media screen and (max-width: 600px){
      #container {
        left: 5%;
        width: 90%;
      }
      .pgno {
        left: 0px;
      }
    } 

  </style>
{% endblock %}

{% block body %}
  <header id="intro">
    <h1>Eastgate Estates Latest News and Guidance</h1>
	{% if user.is_authenticated %}
	{% endif %}
  </header>
  <div id="container">
    {% if user.is_authenticated %}
      <a id="new" href="new" class="edn">New post</a>
	{% endif %}
    {% for page in posts %}
      <button class="pgno edn"></button>
      {% for post in page %}
        <div class="postbox">
          {% if user.is_authenticated %}
            <a href="{{ post.url }}/edit"class="edn">Edit</a>
            <a href="{{ post.url }}/delete" class="edn">Delete</a>
	      {% endif %}
          <a href="{{ post.url }}"><h2>{{ post.title }}</h2></a>
	      <p>{{ post.description }}</p>
        </div>
      {% endfor %}
	{% empty %}
	  <p>No posts have been created yet</p>
    {% endfor %}
  </div>
{% endblock %}

{% block script %}
    function changepage(pg){
      for (var i=0; i<buttons.length; i++){
        buttons[i].className = "pgno edn"
        var disp = "none";
        if (i == pg){
          disp = "block";
        }
        for (var j=0; j<5; j++){
          try {
            boxes[j + i * 5].style.display = disp;
          }
          catch(e){
            break;
          }
        }
      }
      buttons[pg].className += " active"
    }
    window.onload = function (){
      boxes = document.getElementsByClassName("postbox");
      buttons = document.getElementsByClassName("pgno");

      for (let i=0; i<buttons.length; i++){
        buttons[i].innerHTML = i + 1;
        buttons[i].addEventListener("click", function(){changepage(i)});
      }

      changepage(0);
    }
{% endblock %}
