{% extends 'manager/base.html' %}

{% block head %}
  <title>About Us | Eastgate Estates</title>
  <meta name="description" content="We are a leading supplier of property for rent in North and East London who pride ourselves in the personal support we deliver to tenant clients ">
  <meta name="keywords" content="About,Easgate,Estates,Property,Rent,London,North London,East London,">
  <style> 	  
  body {
    margin: 0px;
  }
  header {
    background-color: white;
	color: black;
	height: 80px;
	padding-top: 10px;
	text-align: center;
  }
  header h1{
    font-size: 52px;
    margin: 0px;
  }
  section {
    height: calc(100vh - 20px);
	font-size: 22px;
	padding: 10px 30px;
	text-align: center;
	width: calc(100% - 60px);
  }
  section h1 {
    margin-top: 40px;
  }
  section p {
    font-size: 24px;
	line-height: 30px;
  }
  #whoarewe {
    background: linear-gradient(to right, #000000, #287d4a);	
	color: white;
  }
  #whyus {
    background-color: white;
	color: black;
  }
  #whatweoffer {
    background: linear-gradient(to left, #000000, #287d4a);	
	color: white;
  }
  .but {
    border: 2px solid white;
	color: white;
	display: block;
	margin: 0 auto;
	padding: 5px 10px;
	text-decoration: none;
	transition: 1s;
	width: 200px;
  }
  .but:hover {
    background-color: white;
	color: black;
  }
  @media screen and (min-width: 1600px){
    section p {
	  font-size: 30px;
	  line-height: 36px;
	}
  } 
  @media screen and (max-width: 760px){
    header h1 {
	  font-size: 40px;
    }
    section p {
	  font-size: 18px;
	  line-height: 22px;
	}
  }
  @media screen and (max-width: 560px){
    header h1 {
	  font-size: 34px;
	}
    #whoarewe img {
	  height: 200px;
	}
	#whyus img {
	  height: 100px;
	}
	section h1 {
	  font-size:
	  margin-bottom: 5px;
	}
  }
  @media screen and (max-width: 365px){
    section img {
	  display: none;
	}
  }
  </style>
  {% load static %}
{% endblock %}

{% block body %}
  <header>
    <h1>About Eastgate Estates</h1>
  </header>
  <section id="whoarewe">
    <h1>Who are we?</h1>
	<p>Eastgate Estates was established nearly forty years ago. 
    The company, based in Northumberland Park, owns, manages and maintains a wide range of individual properties available for rent
    across North and East London. Our friendly team is ‘big enough to cope, small enough to care’.
    We develop and maintain all types of residential properties ranging from studio to three bed flats
    and we also have some large houses which are let as shared (HMO) accommodation.
    </p>
  <img src="{% static "images/house2.png" %}"></img>
  </section>
  <section id="whyus">
    <h1>Why rent from us</h1>
	<p>Eastgate Estates prides itself on the all-round service that we deliver to our client tenants. 
	We know our clients by name and our head office staff will recognise you when you call in to discuss any matter
	relating to your accommodation. It is this level of personal attention that sets us aside from other companies
	and makes dealing with Eastgate such a pleasure. We know that things happen from time to time and of course,
	we are measured on how we respond to matters as they arise. Our own in-house maintenance team is available throughout the week
	and will respond to any situation in order of priority.
    </p>
  <img src="{% static "images/house3.jpg" %}"></img>
  </section>
  <section id="whatweoffer">
    <h1>What we offer</h1>
	<p>The portfolio of rental properties ranges from 1 to 3 bedroomed flats, 1 to 4 bedroomed houses
	as well as single or double rooms in flat and house shares. Properties in North and East London are well situated
	for easy access to London’s extensive transport network, perfect for travelling across town for work and pleasure.
	Each individual property is allocated into an ongoing, planned maintenance programme designed to maintain the condition of your London home.
    </p>
  <a href="/reviews" class="but">Reviews and testimonials of our service from past customers</a>
  </section>
{% endblock %}

{% block script %}
{% endblock %}
