{% extends 'manager/base.html' %}

{% block head %}
  <title>Eastgate Estates | Home</title>
  <meta name="description" content="A leading supplier of property for rent in North and East London, we are committed to providing an excellent service to our tenant clients." />
  <meta name="keywords" content="Home,Eastgate,Estates,Property,House,Flat,Apartment,Rent,London,North London,East London"/>
  <!--	#boxes-container {
	  left: 10%;
	  height: calc(100vh - 140px);
	  position: absolute;
	  width: 80%;
	}
	#boxes-container img{
      height: 80%;
	  position: absolute;
	  top: 10%;
	  width: calc(60vh - 84px); //this is default height to width, just trust
	}
	#boxes-container > div {
	  color: white;
	  height: 80%;
	  position: absolute;
	  right: 0px;
	  top: 10%;
	  width: calc(100% - 60vh + 54px);
	}
	#boxes-container > div div{
	  height: calc(50% - 30px);
	  margin-bottom: 20px;
	  overflow: hidden;
	  padding: 10px;
	}
-->
  {% load static %}
  <style> 	
    #title { 
	  background-color: black;
	  color: white;
	  font-size: 22px;
	  height: 60px;
	  padding: 20px 0px;
	  text-align: center;
	}
	#visible-container {
	  height: calc(100vh - 138px);
	  text-align: center;
	}
	#swirl {
	  //height: calc(100vw / 6.85);
	  width: 100%;
	}
    #keys { 
      height: 150px;
	  margin-top: 20px;
    }	  
	#visible-container p{
	  font-size: 20px;
	}
	#info-container {
	  overflow: hidden;
	}
	.infobox {
	  background-color: white;
	  border: 2px solid white;
	  color: #287d4a;
	  display: block;
	  float: left;
	  height: 200px;
	  margin-left: 30px;
	  overflow: hidden;
	  padding: 5px 10px;
	  text-decoration: none;
	  transition: 0.5s;
	  width: calc(50% - 66px);
	}
	.infobox:hover {
	  background-color: black;
	  border: 2px solid #287d4a;
	}
	@media screen and (max-width: 500px){
	  #title{
	    height: 120px;
	  }
	  .infobox {
	    background-color: white;
	    border: 2px solid white;
	    height: 200px;
	    margin: 20px;
	    padding: 5px 10px;
	    width: calc(100% - 62px);
	  } 
	}

  </style>
{% endblock %}

{% block body %}
  <header id="title">
    <h1>Eastgate Estates</h1>	
  </header>
  <div id="visible-container">
    <img id="swirl" src="{% static "images/background2.jpg" %}" alt="swirly background"></img>
    <img id="keys" src="{% static "images/keys1.png" %}" alt="house"></img>
    <p>Big enough to cope, small enough to care</p>
  </div>
  <div id="info-container">
	{% if property == "no props" %}
	  <a class="infobox">
	    <p>Random description of the company</p>
	{% else %}
	  <a class="infobox" href="/properties/{{ property.pk }}">
	    <p>Our newest available property</p>
	    <img src="{{ property.image.url }}" alt="photo of house"></img>
	    <p>{{ property.description|truncatechars:300 }}</p>
	  {% endif %}
	</a>
    <a class="infobox" href="/blog/{{ blog.url }}">
	  <p>Check out our latest news article:</p>
	  <h3>{{ blog.title }}</h3>
	  <p>{{ bloginfo }}</p>
	</a>
  </div>
{% endblock %}

{% block script %}
{% endblock %}
